<?xml version="1.0" ?>
<!DOCTYPE sml SYSTEM "sml.dtd">
<sml name="skinning">
    <units length="m" mass="kg" time="s"/>
    <!--Meshes-->
    <mesh id="Tube_mesh">
        <source format="obj">./obj/skinning_Tube_mesh.obj</source>
        <group id="Bone1">
            <index>0 1 2 3 4 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29 30 31 32 33 36 37 39 40 42 43 45 46 47 48 49 50 54 55 56 57 60 61 62 63 66 67 68 69 72 73 74 75 78 79 80 81 84 85 86 87 90 91 92 93 94 95 96 97 98 99 100 101 102 104 106 108 110 111 112 113 118 119 120 121 124 125 126 127 130 131 132 133 134 135 136 137 </index>
            <data name="weight" type="float">0.999094 0.999094 0.999094 0.999094 0.999697 0.051636 0.698364 0.942212 0.993093 0.051636 0.698364 0.942212 0.993093 0.051636 0.698364 0.942212 0.993093 0.051636 0.698364 0.942212 0.993093 0.301636 0.301636 0.301636 0.301636 0.999101 0.999697 0.999087 0.999697 0.999101 0.999697 0.999697 0.999087 0.993092 0.942212 0.301636 0.051636 0.051636 0.698364 0.942212 0.993094 0.051636 0.698364 0.942212 0.993092 0.051636 0.698364 0.942212 0.993094 0.103272 0.896728 0.987695 0.998491 0.103272 0.896728 0.987695 0.998491 0.103272 0.896728 0.987695 0.998491 0.103272 0.896728 0.987695 0.998491 0.698364 0.301636 0.301636 0.301636 0.500000 0.500000 0.500000 0.500000 0.999684 0.999710 0.999710 0.999684 0.998490 0.987695 0.896728 0.103272 0.103272 0.896728 0.987695 0.998492 0.103272 0.896728 0.987695 0.998490 0.103272 0.896728 0.987695 0.998492 0.500000 0.500000 0.500000 0.500000 </data>
        </group>
        <group id="Bone2">
            <index>5 6 7 8 9 10 12 13 14 15 16 18 19 20 21 22 24 25 26 27 28 30 31 32 33 34 35 38 41 44 48 49 50 51 52 53 54 55 56 58 59 60 61 62 64 65 66 67 68 70 71 72 73 76 77 78 79 82 83 84 85 88 89 90 91 94 95 96 97 98 99 100 101 103 105 107 109 112 113 114 115 116 117 118 119 122 123 124 125 128 129 130 131 134 135 136 137 </index>
            <data name="weight" type="float">0.999697 0.999094 0.993093 0.942212 0.301636 0.051636 0.999094 0.993093 0.942212 0.301636 0.051636 0.999094 0.993093 0.942212 0.301636 0.051636 0.999094 0.993093 0.942212 0.301636 0.051636 0.698364 0.698364 0.698364 0.698364 0.999101 0.999697 0.999697 0.999697 0.999697 0.051636 0.698364 0.942212 0.993094 0.999087 0.993092 0.942212 0.301636 0.051636 0.999101 0.993094 0.942212 0.301636 0.051636 0.999087 0.993092 0.942212 0.301636 0.051636 0.998491 0.987695 0.896728 0.103272 0.998491 0.987695 0.896728 0.103272 0.998491 0.987695 0.896728 0.103272 0.998491 0.987695 0.896728 0.103272 0.301636 0.698364 0.698364 0.698364 0.500000 0.500000 0.500000 0.500000 0.999710 0.999684 0.999684 0.999710 0.103272 0.896728 0.987695 0.998492 0.998490 0.987695 0.896728 0.103272 0.998492 0.987695 0.896728 0.103272 0.998490 0.987695 0.896728 0.103272 0.500000 0.500000 0.500000 0.500000 </data>
        </group>
    </mesh>
    <!-- Skinning -->
    <solid id="solid_Tube">
        <position>0 0 0 0 0 0 1</position>
        <mesh id="Tube_mesh"/>
        <skinning group="Bone1" mesh="Tube_mesh" solid="Bone1" weight="weight"/>
        <skinning group="Bone2" mesh="Tube_mesh" solid="Bone2" weight="weight"/>
    </solid>
    <!-- Armature -->
    <solid id="Bone1">
        <tag>armature</tag>
        <position>0.000000 0.000000 0.000000 0.060080 -0.006231 -0.109312 0.992171</position>
    </solid>
    <solid id="Bone2">
        <tag>armature</tag>
        <position>0.340208 -0.189775 1.524869 -0.053872 -0.005409 0.097824 0.993730</position>
    </solid>
    <jointGeneric id="joint__Bone1__Bone2">
        <jointSolidRef id="Bone1">
            <offset type="absolute">0.340208 -0.189775 1.524869 0 0 0 1</offset>
        </jointSolidRef>
        <jointSolidRef id="Bone2">
            <offset type="relative">0 0 0 0 0 0 1</offset>
        </jointSolidRef>
        <dof index="rx"/>
        <dof index="ry"/>
        <dof index="rz"/>
    </jointGeneric>
</sml>
