<?xml version="1.0" ?>
<!DOCTYPE sml SYSTEM "sml.dtd">
<sml name="main">
    <units length="dm" mass="kg" time="s"/>
    <!--Meshes-->
    <mesh id="s_ulna_radius_mesh">
        <source format="obj">./obj/main_s_ulna_radius_mesh.obj</source>
        <group id="ulna_radius_frameROI_1">
            <index>25 280 281 282 283 284 285 286 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 466 467 468 469 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 </index>
        </group>
        <group id="ulna_radius_frameROI_2">
            <index>14 43 44 46 47 48 49 50 52 77 78 79 80 81 82 83 84 85 87 88 92 273 275 276 277 278 279 </index>
        </group>
        <group id="ulna_radius_registrationROI">
            <index>5 6 10 12 13 15 16 17 22 25 27 28 31 36 39 45 47 52 54 57 58 60 63 64 65 69 71 72 75 89 98 99 106 111 114 117 123 127 129 132 133 134 136 137 140 147 153 161 166 170 175 176 183 186 187 188 189 191 192 194 195 196 202 205 208 212 216 218 224 228 233 239 243 244 251 256 258 268 272 278 281 285 288 289 293 298 301 304 306 314 323 324 329 330 332 334 335 337 339 340 341 344 347 348 349 351 370 371 374 384 396 397 401 415 421 423 432 435 439 440 447 454 456 457 460 461 477 485 491 496 504 508 512 </index>
        </group>
    </mesh>
    <mesh id="s_humerus_mesh">
        <source format="obj">./obj/main_s_humerus_mesh.obj</source>
        <group id="humerus_frameROI_1">
            <index>0 1 2 4 8 16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 41 42 43 44 45 46 66 67 68 69 108 109 110 111 112 113 959 960 961 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 </index>
        </group>
        <group id="humerus_frameROI_2">
            <index>3 5 6 7 9 10 11 12 13 14 15 17 18 19 35 36 37 38 39 40 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 292 293 295 </index>
        </group>
        <group id="humerus_registrationROI">
            <index>3 7 9 12 13 14 24 26 27 36 51 55 58 59 65 70 74 75 76 78 79 90 93 99 106 107 114 117 122 126 127 128 130 131 141 142 144 145 152 164 166 168 169 172 173 174 177 178 186 194 199 206 211 223 226 229 234 235 240 242 246 248 253 261 265 275 281 282 286 287 292 295 297 299 305 312 313 315 320 327 331 336 338 354 360 361 366 386 387 392 393 396 401 406 412 416 417 420 434 436 438 442 446 449 451 456 460 466 476 481 482 483 484 491 493 496 497 499 502 506 508 510 514 516 520 521 525 528 529 533 543 544 550 552 556 558 562 567 571 574 579 584 589 593 600 603 605 606 615 617 618 625 627 628 632 638 651 652 653 656 657 658 661 662 663 666 679 680 681 683 684 685 690 691 693 697 702 703 708 710 711 712 713 714 718 726 728 733 735 738 744 747 765 781 787 789 791 795 796 799 802 805 806 809 818 821 828 830 832 833 840 842 849 850 851 854 866 868 883 884 886 888 890 891 892 894 895 906 907 910 911 912 919 921 924 925 926 927 928 929 930 937 938 939 945 952 955 963 965 966 967 968 969 973 981 987 992 993 999 1002 1004 1030 1031 1032 1043 1044 1046 1048 1049 1062 1063 1066 1067 1069 1074 1075 1078 </index>
        </group>
    </mesh>
    <mesh id="s_hand_mesh">
        <source format="obj">./obj/main_s_hand_mesh.obj</source>
        <group id="hand_frameROI">
            <index>1774 1775 1778 1779 1794 1795 1796 1797 1798 1799 1800 1801 1806 1813 1814 1815 1816 1817 1823 1826 1838 1839 1840 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1855 1856 1911 1932 2066 2067 2070 2072 2075 2077 2106 2108 2109 2110 2111 2112 2114 2121 2122 2123 2124 2125 2271 2284 2325 2330 2332 2333 2387 2388 2391 2392 2394 2395 2396 2397 2398 2399 2402 2404 2408 2410 2411 2414 2415 2417 2418 2419 2420 2427 2428 2429 2430 2433 2434 2435 2436 2438 2439 2440 2447 2449 2451 2452 2453 2454 2461 2462 2465 2466 2467 2468 2471 2472 2473 2474 2476 2477 2482 2483 2485 2486 2611 2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2769 3091 3092 3093 3094 3098 3099 3100 3102 3132 3133 3137 3145 3146 3148 3149 3150 3247 3248 3249 3250 3251 3255 3260 3262 3264 3265 3266 3268 3269 3271 3272 3273 3275 3276 3277 3278 3281 3282 3283 3284 3286 3287 3292 3294 3295 3296 3297 3298 3299 3306 3307 3308 3309 3310 3311 3314 3315 3317 3318 3319 3326 3327 3328 3329 3330 3331 3332 3335 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3353 3360 3361 3363 3367 3368 3369 3370 3371 3372 3374 3378 3379 3380 3381 3382 3383 3384 3385 3386 3387 3388 3389 3391 3392 3394 3398 3399 3402 3404 3407 3408 3410 3412 3413 3419 3420 3421 3422 3423 3424 3425 3431 3434 3435 3443 3444 3445 3452 3453 3454 3458 3459 3463 3464 3467 3473 3475 3477 3484 3485 3486 </index>
        </group>
        <group id="hand_registrationROI">
            <index>1 2 3 7 9 11 17 18 19 25 26 31 37 49 55 56 57 63 73 76 87 88 94 97 100 106 109 113 114 116 118 121 122 130 132 133 136 139 147 151 154 156 157 159 164 168 175 177 178 180 182 183 185 189 193 194 197 200 206 208 218 219 227 231 246 248 250 252 253 254 258 274 277 282 284 285 294 299 302 303 305 307 313 320 331 337 338 344 348 352 355 357 358 359 364 372 376 377 378 380 381 386 389 393 394 399 406 418 420 431 434 435 436 437 438 441 445 446 448 451 453 455 460 478 481 488 503 508 511 514 515 522 528 534 537 543 547 552 556 558 570 577 582 584 585 589 591 592 593 598 604 605 606 610 615 621 624 625 637 647 651 652 659 673 675 689 693 698 708 713 717 718 744 745 751 760 763 766 775 777 782 783 784 787 791 795 801 805 806 811 816 820 822 828 831 833 840 848 851 852 863 865 880 885 894 903 904 916 920 931 936 947 956 963 967 986 988 992 997 1004 1005 1017 1020 1029 1031 1037 1040 1045 1053 1054 1060 1066 1074 1079 1086 1088 1108 1109 1114 1115 1124 1130 1132 1136 1140 1147 1148 1156 1160 1161 1166 1172 1174 1181 1182 1187 1190 1202 1212 1214 1216 1217 1233 1234 1239 1244 1254 1256 1272 1281 1283 1285 1287 1288 1293 1302 1308 1316 1318 1320 1321 1323 1324 1325 1329 1330 1331 1336 1342 1345 1351 1366 1370 1375 1384 1386 1389 1392 1398 1404 1405 1409 1421 1423 1426 1430 1431 1436 1437 1439 1440 1446 1447 1450 1451 1452 1453 1457 1462 1470 1476 1480 1503 1505 1514 1525 1527 1533 1534 1537 1540 1548 1550 1552 1561 1562 1563 1570 1571 1577 1585 1586 1589 1592 1593 1594 1597 1611 1612 1619 1623 1625 1634 1640 1643 1645 1647 1661 1672 1674 1680 1686 1697 1702 1709 1719 1723 1724 1732 1736 1741 1743 1744 1758 1759 1766 1767 1776 1778 1781 1782 1790 1806 1813 1820 1823 1826 1830 1834 1835 1837 1839 1852 1865 1869 1874 1878 1887 1890 1899 1901 1902 1903 1904 1907 1909 1910 1912 1918 1924 1930 1939 1940 1942 1945 1949 1950 1953 1956 1957 1959 1969 1979 1986 1988 1992 1993 1994 1997 2002 2007 2009 2013 2015 2016 2019 2021 2026 2027 2032 2033 2036 2040 2045 2050 2053 2056 2060 2062 2063 2065 2068 2072 2073 2077 2082 2083 2087 2093 2098 2104 2108 2110 2112 2117 2122 2125 2126 2129 2130 2137 2145 2147 2153 2155 2157 2160 2165 2168 2169 2170 2171 2172 2177 2185 2198 2205 2220 2223 2225 2228 2233 2234 2235 2236 2237 2238 2242 2243 2247 2256 2260 2271 2283 2284 2290 2292 2293 2297 2299 2306 2310 2314 2316 2322 2323 2325 2326 2334 2335 2343 2349 2352 2355 2358 2361 2365 2371 2380 2382 2383 2384 2385 2389 2397 2402 2407 2410 2412 2413 2414 2415 2418 2421 2422 2424 2425 2426 2430 2432 2433 2435 2436 2437 2466 2469 2471 2475 2478 2480 2486 2495 2500 2504 2509 2514 2521 2523 2525 2528 2543 2544 2546 2554 2558 2561 2563 2567 2568 2575 2576 2583 2594 2603 2611 2617 2618 2620 2621 2624 2625 2637 2642 2656 2668 2669 2672 2673 2681 2683 2694 2707 2718 2726 2727 2739 2748 2754 2755 2758 2774 2798 2799 2800 2804 2810 2816 2822 2828 2832 2836 2837 2844 2848 2851 2855 2858 2860 2864 2872 2875 2876 2883 2884 2885 2886 2889 2890 2896 2897 2910 2913 2922 2930 2933 2938 2944 2948 2951 2961 2964 2965 2969 2970 2972 2978 3018 3020 3021 3024 3025 3026 3031 3035 3045 3051 3052 3057 3062 3067 3071 3072 3074 3089 3090 3092 3095 3100 3104 3105 3109 3121 3134 3139 3140 3141 3147 3148 3150 3159 3161 3163 3182 3192 3193 3206 3207 3217 3226 3229 3233 3238 3240 3248 3250 3259 3261 3263 3264 3265 3267 3278 3281 3282 3291 3292 3296 3300 3309 3312 3318 3319 3321 3322 3324 3327 3329 3333 3335 3345 3347 3349 3361 3366 3368 3371 3377 3386 3390 3393 3397 3402 3404 3412 3419 3420 3422 3423 3430 3433 3445 3458 3460 3468 3469 3480 3482 </index>
        </group>
    </mesh>
    <!--Sml solid-->
    <solid id="s_ulna_radius">
        <tag>bone</tag>
        <tag>long</tag>
        <tag>straight</tag>
        <tag>rigid</tag>
        <position>0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000 1.000000</position>
        <mesh id="s_ulna_radius_mesh"/>
    </solid>
    <solid id="s_humerus">
        <tag>bone</tag>
        <tag>long</tag>
        <tag>straight</tag>
        <tag>rigid</tag>
        <position>0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000 1.000000</position>
        <mesh id="s_humerus_mesh"/>
    </solid>
    <solid id="s_hand">
        <tag>bone</tag>
        <tag>short</tag>
        <tag>rigid</tag>
        <position>0.000000 0.000000 -0.000000 0.000000 0.000000 -0.000000 1.000000</position>
        <mesh id="s_hand_mesh"/>
    </solid>
    <!--Joints-->
    <jointGeneric id="joint__Constraint_s_ulna_radius_hand">
        <jointSolidRef id="s_hand">
            <offset type="relative">-2.499684 8.221661 1.142404 0.000000 0.000000 -0.000000 1.000000</offset>
        </jointSolidRef>
        <jointSolidRef id="s_ulna_radius">
            <offset type="relative">-2.499684 8.221661 1.142404 0.000000 0.000000 -0.000000 1.000000</offset>
        </jointSolidRef>
        <dof index="rx" max="1.5707963705062866" min="-1.7453292608261108"/>
        <dof index="rz" max="0.7853981852531433" min="-0.7853981852531433"/>
        <dof index="ry" max="0.03490658476948738" min="-0.03490658476948738"/>
    </jointGeneric>
    <jointGeneric id="joint__Constraint_s_humerus_ulna_radius">
        <jointSolidRef id="s_ulna_radius">
            <offset type="relative">-2.130480 10.512712 0.670172 0.000000 0.000000 -0.000000 1.000000</offset>
        </jointSolidRef>
        <jointSolidRef id="s_humerus">
            <offset type="relative">-2.130480 10.512712 0.670172 0.000000 0.000000 -0.000000 1.000000</offset>
        </jointSolidRef>
        <dof index="rx" max="2.268928050994873" min="-0.0872664600610733"/>
        <dof index="rz" max="0.0872664600610733" min="-0.0872664600610733"/>
        <dof index="ry" max="0.03490658476948738" min="-0.03490658476948738"/>
    </jointGeneric>
</sml>
